spring.application.name = rpncalculator
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path = /rpn
server.compression.enabled=true
server.compression.mime-types=application/json
server.port=8080

rpncalculator.supportedOperators=+-*/